# lightyear

./: README.md
Lightyear.Catalog/: Lightyear.Catalog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Lightyear.Catalog/Lightyear.Catalog.API/: Dockerfile  Lightyear.Catalog.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Lightyear.Catalog/Lightyear.Catalog.API/Abstractions/: IProductEventPublisher.cs
Lightyear.Catalog/Lightyear.Catalog.API/Controllers/: ProductsController.cs
Lightyear.Catalog/Lightyear.Catalog.API/Properties/: launchSettings.json
Lightyear.Catalog/Lightyear.Catalog.API/Publishers/: ProductEventPublisher.cs
Lightyear.Catalog/Lightyear.Catalog.Application/: Lightyear.Catalog.Application.csproj
Lightyear.Catalog/Lightyear.Catalog.Application/Abstractions/: ICatalogUow.cs  IProductService.cs  IRepository.cs
Lightyear.Catalog/Lightyear.Catalog.Application/Services/: ProductService.cs
Lightyear.Catalog/Lightyear.Catalog.Domain/: Lightyear.Catalog.Domain.csproj
Lightyear.Catalog/Lightyear.Catalog.Domain/Abstractions/: IEntity.cs
Lightyear.Catalog/Lightyear.Catalog.Domain/Entities/: Product.cs
Lightyear.Catalog/Lightyear.Catalog.Infra/: Lightyear.Catalog.Infra.csproj
Lightyear.Catalog/Lightyear.Catalog.Infra/Data/: CatalogContext.cs  CatalogUow.cs  Repository.cs
Lightyear.Catalog/Lightyear.Catalog.Infra/Migrations/: 20190504115223_Initial.Designer.cs  20190504115223_Initial.cs  CatalogContextModelSnapshot.cs
Lightyear.Catalog/Lightyear.Catalog.IoC/: IOCContainerConfig.cs  Lightyear.Catalog.IoC.csproj
Lightyear.EventBus/: Lightyear.EventBus.sln
Lightyear.EventBus/Lightyear.EventBus/: Lightyear.EventBus.csproj
Lightyear.EventBus/Lightyear.EventBus/Contracts/: IUpdatedPrice.cs
Lightyear.ShoppingCart/: Lightyear.ShoppingCart.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Lightyear.ShoppingCart/Lightyear.ShoppingCart.API/: Dockerfile  Lightyear.ShoppingCart.API.csproj  Program.cs  Startup.cs
Lightyear.ShoppingCart/Lightyear.ShoppingCart.API/Consumers/: UpdatedPriceConsumer.cs
Lightyear.ShoppingCart/Lightyear.ShoppingCart.API/Controllers/: ShoppingBasketController.cs
Lightyear.ShoppingCart/Lightyear.ShoppingCart.API/Properties/: launchSettings.json
Lightyear.ShoppingCart/Lightyear.ShoppingCart.Application/: Lightyear.ShoppingCart.Application.csproj
Lightyear.ShoppingCart/Lightyear.ShoppingCart.Application/Abstractions/: IShoppingBasketService.cs
Lightyear.ShoppingCart/Lightyear.ShoppingCart.Application/Services/: ShoppingBasketService.cs
Lightyear.ShoppingCart/Lightyear.ShoppingCart.Domain/: Lightyear.ShoppingCart.Domain.csproj
Lightyear.ShoppingCart/Lightyear.ShoppingCart.Domain/Abstractions/: IEntity.cs
Lightyear.ShoppingCart/Lightyear.ShoppingCart.Domain/Entities/: ShoppingBasket.cs  ShoppingItem.cs
