<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Consumers\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Lightyear.EventBus">
      <HintPath>..\..\Lightyear.EventBus\Lightyear.EventBus\bin\Release\netcoreapp2.2\Lightyear.EventBus.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lightyear.Catalog.IoC\Lightyear.Catalog.IoC.csproj" />
    <ProjectReference Include="..\Lightyear.Catalog.Application\Lightyear.Catalog.Application.csproj" />
    <ProjectReference Include="..\Lightyear.Catalog.Domain\Lightyear.Catalog.Domain.csproj" />
  </ItemGroup>
</Project>
