<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lightyear.Catalog.Infra\Lightyear.Catalog.Infra.csproj" />
    <ProjectReference Include="..\Lightyear.Catalog.Application\Lightyear.Catalog.Application.csproj" />
  </ItemGroup>
</Project>
